<form [formGroup]="loginForm" (ngSubmit)="logar()">

  <mat-form-field appearance="fill">
    <mat-label>Digite seu login</mat-label>
    <input  formControlName="login" matInput placeholder="pat@example.com" required>    
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Digite sua senha</mat-label>
    <input  formControlName="senha" matInput [type]="hide ? 'password' : 'text'">
    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
      <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
    </button>
  </mat-form-field>

  <button mat-button color="primary">Login</button>

</form>

